# WaterRationingBackend

./: WaterRationingBackend.sln
Helper/: ClientResponse.cs  Helper.csproj  Serializer.cs
WaterRationingBackend/: Program.cs  Startup.cs  WaterRationingBackend.csproj
WaterRationingBackend.DataAccess/: ApplicationDbContext.cs  WaterRationingBackend.DataAccess.csproj
WaterRationingBackend.DataAccess/Migrations/: 20210926085735_Initial Migration.Designer.cs  20210926085735_Initial Migration.cs  20210927213501_Set Name property for City and Suburb to Unique.Designer.cs  20210927213501_Set Name property for City and Suburb to Unique.cs  20211015155327_Removed City and Suburb properties from Suburb and UsageHistory respectively.Designer.cs  20211015155327_Removed City and Suburb properties from Suburb and UsageHistory respectively.cs  20211022215048_AddedRerencePropertiesBackToEntities.Designer.cs  20211022215048_AddedRerencePropertiesBackToEntities.cs  20211023131916_AddedRerencePropertiesBackToEntities2.Designer.cs  20211023131916_AddedRerencePropertiesBackToEntities2.cs  ApplicationDbContextModelSnapshot.cs
WaterRationingBackend.Entities/: City.cs  ClientData.cs  Density.cs  Entity.cs  EntityScope.cs  IData.cs  ResponseInfo.cs  Suburb.cs  UsageHistory.cs
WaterRationingBackend.Services/: Cities.cs  Collator.cs  EntityDecider.cs  EntityFetcher.cs  Histories.cs  IScopeHelper.cs  ScopeHelper.cs  ServiceSupervisor.cs  Suburbs.cs  WaterRationingBackend.Services.csproj
WaterRationingBackend.Services/Extensions/: HttpContextAccessorExtension.cs
WaterRationingBackend.Services/Interfaces/: ICollator.cs  IEntities.cs  IEntityDecider.cs  ISupervisor.cs
WaterRationingBackend/Controllers/: ValuesController.cs  WaterRationingSystem.cs
WaterRationingBackend/Properties/: launchSettings.json
